<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon libaray -->
    <script src="https://kit.fontawesome.com/96bfdff5ee.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <title>Nhận diện</title>
    <!-- css style -->
    <link rel="icon" type="image/x-icon" href="../static/Picture/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/main.css">
 <style>
  
  body{
    background-image:none;
  }
  .image{
    background-image:url("../static/Picture/BG3.jpg");
    background-size: 110%;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: fixed;
    top:0px;
    opacity: 0.9;
    z-index: -1;
  }
  #block_container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    top: 10vh;
  }
  #video-container{
    top:10vh;
  }
  #video_stream{
    border-radius: 30px;
    border: 10px solid gray;
    width: 600px;
    height: 450px;
  }
  #controls {
    margin-top: 20px;
    text-align: center;
    }
  .footer-20192{
    top:130px;
  }
  #title p{
    position:absolute;
    top:90px;
    left:90px;
    background-color: rgba(121, 120, 120, 0.5);
    padding:5px 8px;
    border-radius: 5px;
  }
  #object{
    position:absolute;
    top:150px;
    left:150px;
    background-color: rgba(72, 48, 169, 0.5);
    padding:5px 8px;
    border-radius: 5px;
    color: white;
  }
  p{
    margin: 0px;
  }
  #Button{
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#Button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

#Button:focus{
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
#video_stream {
  width: 600px;
  height: 450px;
  display: block;
  position: relative;
}

#loading_spinner {
  position:absolute;
  top: 45%;
  left: 50%;
  font-size: larger;
  transform: translate(-50%, -50%);
  display: none;
}
 </style>
</head>
<body>
    <div id="wrapper_main">
        <div id="header_main">
            <nav class="container">
                <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_T%C3%B4n_%C4%90%E1%BB%A9c_Th%E1%BA%AFng" id="logo"><img src="../static/Picture/Logo.png" alt="Logo"></a>
                <ul id="main-menu">
                  <li><a href="/main"><i class="fa-solid fa-house"></i></a></li>
                  <li><a href="/templates/learn.html">Bài học <i class="fa-solid fa-book-open"></i></a>
                      <!-- <ul class="sub-menu">
                          <li><a href="">Bài 1</a></li>
                          <li><a href="">Bài 2</a></li>
                          <li><a href="">Bài 3</a></li>
                          <li><a href="">Bài 4</a></li>
                      </ul> -->
                  </li>
                  <li><a href="/templates/detect.html">Nhận diện vật <i class="fa-solid fa-camera"></i></a></li>
                  <li><a href="/templates/jarvis.html">jarvis <i class="fa-solid fa-microphone-lines"></i></i></a></li>
                  <li><a href="/templates/help.html">Trợ giúp <i class="fa-solid fa-circle-question"></i></a></li>
                  <li><a href="/templates/about.html">Về chúng tôi</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="image"></div>
    <div id="block_container">
      <div id="video-container">
        <img id="video_stream">
        <div id="loading_spinner"><i class="fa-solid fa-spinner fa-spin"></i></div>
      </div>
      
      <div id="controls">
        <button id="Button" onclick="toggleStream()">Start/Stop</button>
      </div>
    </div>
    <div id="title">
      <p> Đối tượng nhận diện được</p>
    </div>
    <div id="object">
      <p id="objectName"></p>
    </div>
    <audio id="audio1">
      <source src="../static/Audio/nav/NhanDienVat.mp3" type="audio/mp3">
    </audio>
    <audio id="audioStart">
      <source src="../static/Audio/nav/BatDauNhanDien.mp3" type="audio/mp3">
    </audio>
    <audio id="audioStop">
      <source src="../static/Audio/nav/NgungNhanDien.mp3" type="audio/mp3">
    </audio>
    <audio id="startFilming">
      <source src="../static/Audio/media/continue.mp3" type="audio/mp3">
    </audio>
    <audio id="detected">
      <source src="../static/Audio/media/Error.mp3" type="audio/mp3">
    <audio id="detectedSound">
        <source src="" type="audio/mp3">
    </audio>

    <script>
      var socket = io.connect('http://127.0.0.1:5000');
      socket.on('command', function(data) {
        console.log('Received data:', data);
        if(data=="3")
          window.location.href = "/templates/learn.html";
        if(data=="3&4"||data=="4&3")
          window.location.href = "/main";
        if(data=="5")
          window.location.href = "/templates/jarvis.html";
        if(data=="5&6"||data=="6&5")
          window.location.href = "/templates/help.html";
        if(data=="6")
          toggleStream();
        if(data=="7")
          toggleStream(); 
      });
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("audio1").play();
      })
  
      var streaming = false;

      function toggleStream() {
        streaming = !streaming;
        console.log("streaming:"+streaming);
        var videoElement = document.getElementById("video_stream");
        var loadingSpinner = document.getElementById("loading_spinner");
        if (streaming) {
            startStream();
            loadingSpinner.style.display = "block";
        } else {
            stopStream();
            document.getElementById("audioStop").play();
            loadingSpinner.style.display = "none";
        }
      }

      function startStream() {
        fetch('/video_feed', { method: 'POST' })
        .then(response => {
            document.getElementById("video_stream").src = "{{ url_for('video_feed') }}";
            document.getElementById("loading_spinner").style.display = "none";
            document.getElementById("startFilming").play();
        })
        .catch(error => console.error('Error:', error));
        document.getElementById("audioStart").play();
      }

      function stopStream() {
        fetch('/offcam', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById("video_stream").src="";
                }
            })
            .catch(error => console.error('Error:', error));    
      }
      socket.on('detectCompletely', function(data) {
        console.log('Received data:', data);
        display(data.name);
        stopStream();
        streaming = false;
        console.log("streaming:"+streaming);
        document.getElementById("detected").play();
        document.getElementById("detected").addEventListener('ended', function() {
        document.getElementById("detectedSound").play();
        });
      });
      function display(object){
        if(object=="book")
        {
          document.getElementById("detectedSound").src="../static/Audio/Detect/book.mp3";
          document.getElementById("objectName").innerHTML="Sách";
        }
        if(object=="phone")
        {
          document.getElementById("detectedSound").src="../static/Audio/Detect/phone.mp3";
          document.getElementById("objectName").innerHTML="Điện thoại";
        }
        if(object=="pen")
        {
          document.getElementById("detectedSound").src="../static/Audio/Detect/pen.mp3";
          document.getElementById("objectName").innerHTML="Cây viết";
        }
        if(object=="braille board")
        {
          document.getElementById("detectedSound").src="../static/Audio/Detect/Braille board.mp3";
          document.getElementById("objectName").innerHTML="Thiết bị học chữ nổi";
        }
      }
    </script>
  
</body>

<footer class="footer-20192">
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-sm">
            <a href="/main" class="footer-logo">Trang chủ</a>
            <p class="copyright">
              <small>&copy; 2023</small>
            </p>
            <div class="col-lienhe">
              <h3>Thông tin liên hệ</h3>
              <ul class="list-contact">
                <li><i class="fa-solid fa-phone"></i> 0342 938 651</li>
                <li><iconify-icon icon="arcticons:zalo"></iconify-icon> 0342 938 651</i></li>
                <li><i class="fa-solid fa-envelope"></i> khacquyettkd@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <h3>Quá trình hoàn thiện</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/hardware.html">Phần cứng</a></li>
              <li><a href="/templates/software.html">Phần mềm</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Về đồ án này</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/tonghop.html">Mục đích</a></li>
              <li><a href="/templates/tonghop.html#Khatvong">Khát vọng</a></li>
              <li><a href="/templates/tonghop.html#Ketqua">Kết quả</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Thông tin thêm</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/info.html">Sinh viên &amp; thông tin khác</a></li>
              <li><a href="/templates/this_product.html">Sản phẩm</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/khacquyettkd/"><i class="fa-brands fa-facebook"></i></a></i></li>
              <li><a href="//www.tiktok.com/@quyettrankhac"><i class="fa-brands fa-tiktok"></i></a></i></li>
              <li><a><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        
          
        </div>
      </div>
    </div>
  </footer>

</html>