<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon libaray -->
    <script src="https://kit.fontawesome.com/96bfdff5ee.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>41901128.id.vn</title>
    <!-- css style -->
    <link rel="icon" type="image/x-icon" href="../static/Picture/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <style>
      body{
        background-image: none;
        background-color: #FEFFFF;
      }
      #img_info{
        width: 300px;
        /* position: absolute;
        left: 120px;
        top:100px; */
      }
      .info{
        position: absolute;
        left: 120px;
        top:100px;
        color: #777777;
        font-weight: bold;
        /* background-color: #008d7d; */
        border-radius: 20px;
        padding: 20px;
        line-height: 2;
        font-size: 20px;
        animation: shake 0.5s infinite alternate;
      }
      .info i{
        color: #766dff;
        margin-right: 40px;
      }
      @keyframes shake {
          0% { transform: translateX(0); }
          100% { transform: translateX(5px); }
      }
      #area{
        position: absolute;
        left: 0px;
        top:0px;
        width: 100%;
        min-height: 700px;
        /* background-color: rgb(117, 117, 117); */
        background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
        z-index: -2;
      }
      .wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h2 {
        --s: 0.1em;   /* the thickness of the line */
        --c: #2c4bff; /* the color */
        
        color: #0000;
        padding-bottom: var(--s);
        background: 
          linear-gradient(90deg,var(--c) 50%,#222222 0) calc(100% - var(--_p,0%))/200% 100%,
          linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
        -webkit-background-clip: text,padding-box;
                background-clip: text,padding-box;
        transition: 0.5s;
      }
      h2:hover {--_p: 100%}
      h2 {
        font-family: system-ui, sans-serif;
        font-size: 4rem;
        cursor: pointer;
        font-weight: 800;
      }
      .banner{ 
        min-width: 1200px;
        min-height: 600px;
        border-radius: 12px;
        position: relative;
        bottom: -200px;
        background: #fff;
        padding: 30px;
        box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
        display: flex;
        justify-content: space-between;
      }
      .banner_left{
        color: #222222;
        vertical-align: middle;
        align-self: center;
        text-align: left;
        background-color: rgba(153, 153, 153,0.7);
        width: 420px;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .banner_right{
        position: relative;
        top:70px;
      }
      .contact{
        position: relative;
        top:380px;
        left: 140px;
        display: flex;
        justify-content: space-around;
        width: 40%;
        font-size: 30px;
      }
      .contact a{
        padding:3px 10px;
        background-color: #e8e8e8;
        border-radius: 7px;
      }
      #img_zalo{
        width: 30px;
      }
    </style>
 
</head>
<body>
    <div id="wrapper_main">
        <div id="header_main">
            <nav class="container">
                <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_T%C3%B4n_%C4%90%E1%BB%A9c_Th%E1%BA%AFng" id="logo"><img src="../static/Picture/Logo.png" alt="Logo"></a>
                <ul id="main-menu">
                  <li><a href="/main"><i class="fa-solid fa-house"></i></a></li>
                  <li><a href="/templates/learn.html">Bài học <i class="fa-solid fa-book-open"></i></a>
                      <!-- <ul class="sub-menu">
                          <li><a href="">Bài 1</a></li>
                          <li><a href="">Bài 2</a></li>
                          <li><a href="">Bài 3</a></li>
                          <li><a href="">Bài 4</a></li>
                      </ul> -->
                  </li>
                  <li><a href="/templates/detect.html">Nhận diện vật <i class="fa-solid fa-camera"></i></a></li>
                  <li><a href="/templates/jarvis.html">jarvis <i class="fa-solid fa-microphone-lines"></i></i></a></li>
                  <li><a href="/templates/help.html">Trợ giúp <i class="fa-solid fa-circle-question"></i></a></li>
                  <li><a href="/templates/about.html">Về chúng tôi</a></li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="wrapper">
      <div class="banner">
        <div class="banner_left">
          <div class="img">
            <img src="../static/img info/Anhthe_remake.png" alt="anhthe" id="img_info">
          </div>
        </div>
        <div class="banner_right">
          <h2>TRẦN KHẮC QUYẾT</h2>
          <div class="info">
            <p>
              <i class="fa-solid fa-calendar-days"></i>07/04/2001<br>
              <i class="fa-solid fa-id-card"></i>41901128<br>
              <i class="fa-solid fa-landmark"></i>19040301<br>
              <i class="fa-regular fa-building"></i>Điện-Điện tử<br>
              <i class="fa-solid fa-graduation-cap"></i>Kỹ thuật điều khiển và tự động hóa<br>
              <i class="fa-solid fa-phone"></i>0342938651<br>
              <i class="fa-regular fa-envelope"></i>khacquyettkd@gmail.com<br>
              <i class="fa-solid fa-location-dot"></i>Nha Be, Ho Chi Minh City<br>
            </p>
          </div>
          <div class="contact">
            <a href="https://www.facebook.com/khacquyettkd"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="//www.tiktok.com/@quyettrankhac"><i class="fa-brands fa-tiktok" style="color: black;"></i></a>
            <a href="https://zalo.me/0342938651 "><img src="../static/img info/zalo.png" alt="zalo" id="img_zalo"></a>
          </div>
        </div>
      </div>

      <div id="area"></div>
    </div>
</body>

<footer class="footer-20192" style="top: 450px;">
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-sm">
            <a href="/main" class="footer-logo">Trang chủ</a>
            <p class="copyright">
              <small>&copy; 2023</small>
            </p>
            <div class="col-lienhe">
              <h3>Thông tin liên hệ</h3>
              <ul class="list-contact">
                <li><i class="fa-solid fa-phone"></i> 0342 938 651</li>
                <li><iconify-icon icon="arcticons:zalo"></iconify-icon> 0342 938 651</i></li>
                <li><i class="fa-solid fa-envelope"></i> khacquyettkd@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <h3>Quá trình hoàn thiện</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/hardware.html">Phần cứng</a></li>
              <li><a href="/templates/software.html">Phần mềm</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Về đồ án này</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/tonghop.html">Mục đích</a></li>
              <li><a href="/templates/tonghop.html#Khatvong">Khát vọng</a></li>
              <li><a href="/templates/tonghop.html#Ketqua">Kết quả</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Thông tin thêm</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/info.html">Sinh viên &amp; thông tin khác</a></li>
              <li><a href="/templates/this_product.html">Sản phẩm</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/khacquyettkd/"><i class="fa-brands fa-facebook"></i></a></i></li>
              <li><a href="//www.tiktok.com/@quyettrankhac"><i class="fa-brands fa-tiktok"></i></a></i></li>
              <li><a><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        
          
        </div>
      </div>
    </div>
  </footer>

</html>