<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon libaray -->
    <script src="https://kit.fontawesome.com/96bfdff5ee.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <title>41901128.id.vn</title>
    <!-- css style -->
    <link rel="icon" type="image/x-icon" href="../static/Picture/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/main.css">
 <style>
#setting{
  position: absolute;
  display:flex;
  border: 3px solid rgba(77, 77, 77, 0.5);
  border-radius: 20px;
  width: 210px;
  height: auto;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  top:80px;
  left:10px;
  }
#selection{
  font-weight: bold;
}
#connectButton{
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #014001;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
}

#connectButton:hover {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
#disconnectButton{
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  font-size: small;
  background: #a91d1d;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  margin-top: 10px;
}

#disconnectButton:hover {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
#connectionStatus{
  padding:0px;
  margin:0px;
  font-size: smaller;
}
button:disabled {
  opacity: 0.5; 
  filter: grayscale(50%);
  cursor: not-allowed; 
}
.blinking-border {
    border: 2px solid transparent; 
    animation: blink-border 1s infinite;
}

@keyframes blink-border {
    0%, 49%, 100% {
        border-color: transparent; 
    }
    50% {
        border-color: #000; /* Border color changes during the blink */
    }
}
 </style>
</head>
<body>
    <div id="wrapper_main">
        <div id="header_main">
            <nav class="container">
                <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_T%C3%B4n_%C4%90%E1%BB%A9c_Th%E1%BA%AFng" id="logo"><img src="../static/Picture/Logo.png" alt="Logo"></a>
                <ul id="main-menu">
                    <li><a href="/main"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="/templates/learn.html">Bài học <i class="fa-solid fa-book-open"></i></a></li>
                    <li><a href="/templates/detect.html">Nhận diện vật <i class="fa-solid fa-camera"></i></a></li>
                    <li><a href="/templates/jarvis.html">jarvis <i class="fa-solid fa-microphone-lines"></i></i></a></li>
                    <li><a href="/templates/help.html">Trợ giúp <i class="fa-solid fa-circle-question"></i></a></li>
                    <li><a href="/templates/about.html">Về chúng tôi</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="setting" class="blinking-border">
      <div id="selection">
        <label for="comPortList">Select COM Port:</label>
        <select id="comPortList"></select>
      </div>
      <p id="connectionStatus"></p>
      <button id="connectButton" onclick="connectToPort()">Connect to COM Port</button>
      <button id="disconnectButton" onclick="disconnectToPort()">Disconnect to COM Port</button>
    </div>

    <div class="flex-container">
        <button id="bt1"> Bài học</button>
        <button id="bt2"> Nhận diện vật</button>
        <button id="bt3"> Trợ giúp</button>
    </div>
    <audio id="audio1">
      <source src="static\Audio\nav\ManHinhChinh.mp3" type="audio/mp3">
    </audio>
    <audio id="audioConnect">
      <source src="static\Audio\media\connect.wav" type="audio/wav">
    </audio>

    <script>
      var socket = io.connect('http://127.0.0.1:5000');
      socket.on('command', function(data) {
        console.log('Received data:', data);
        if(data=="3")
          direct_To_Learn();
        if(data=="4")
          direct_To_Detect();
        if(data=="5")
          window.location.href = "/templates/jarvis.html";
        if(data=="5&6"||data=="6&5")
          direct_To_Help();
      });
      async function listPorts() {
        document.getElementById('connectionStatus').innerHTML= "Disconnected";
        try {
          const comPortList = document.getElementById('comPortList');
          const response = await fetch('/list_com_ports');
          const data = await response.json();

          // Check if 'data' is defined and contains 'ports' property
          if (data && data.ports) {
            // Clear existing options
            comPortList.innerHTML = '';

            // Add options for each available COM port
            data.ports.forEach(port => {
              const option = document.createElement('option');
              option.value = port;
              option.text = port;
              comPortList.add(option);
            });
          } else {
            console.error('Invalid data received:', data);
          }
        } catch (error) {
          console.error('Error:', error);
        }
      }
      async function connectToPort() {
          const selectedComPort = document.getElementById('comPortList').value;
          const response = await fetch('/connect_com', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ com_port: selectedComPort }),
          });
          const data = await response.json();
          console.log(data);
          socket.emit('checkCOMConnect');
      }
      async function disconnectToPort() {
        socket.emit('closePort');
        socket.emit('checkCOMConnect');
      }
      async function sendData() {
          const inputData = document.getElementById('inputData').value;
          const response = await fetch('/send_data', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ data: inputData }),
          });
          const data = await response.json();
          console.log(data);
      }
      document.addEventListener("DOMContentLoaded",listPorts());

      if (Notification.permission !== "granted") {
        Notification.requestPermission().then(function(permission) {
        if (permission === "granted") {
            // Sau khi được phép, bạn có thể sử dụng âm thanh trong thông báo.
            var notification = new Notification("Xin hãy cài đặt âm thanh", {
            body: "Vì lý do bảo mật, Chrome yêu cầu cài đặt thủ công.Thực hiện thủ công bằng cách đi đến 'Cài đặt> Quyền riêng tư và bảo mật> Cài đặt trang web> Hoạt động gần đây> Âm thanh> Cho phép' ",
      });
          }
        });
      } else {
      // Bạn đã được phép trước đó, có thể sử dụng âm thanh trong thông báo.
      var notification = new Notification("Xin hãy cài đặt âm thanh", {
        body: "Vì lý do bảo mật, Chrome yêu cầu cài đặt thủ công.Thực hiện thủ công bằng cách đi đến 'Cài đặt> Quyền riêng tư và bảo mật> Cài đặt trang web> Hoạt động gần đây> Âm thanh> Cho phép' ",
      });
      }

      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("audio1").play();
        socket.emit('checkCOMConnect');
        setTimeout(function() {
        // Remove the "blinking-border" class to stop the blinking border effect
        document.getElementById("setting").classList.remove("blinking-border");}, 10000);
      })
      socket.on('ConStatusResponse', function(data) {
        document.getElementById('connectionStatus').innerHTML= data;
        if(data=="Connected"){
          document.getElementById("connectButton").disabled = true;
          document.getElementById("audioConnect").play();
          // document.getElementById("disconnectButton").disabled = false;
        }
        else if(data=="Disconnected")
          document.getElementById("connectButton").disabled = false;
          // document.getElementById("disconnectButton").disabled = true;
      });
      // click bt1
      document.getElementById('bt1').onclick=direct_To_Learn;
      function direct_To_Learn() {
        var htmlFilePath = "/templates/learn.html";
        window.location.href = htmlFilePath;
      }
      //click bt2
      document.getElementById('bt2').onclick=direct_To_Detect;
      function direct_To_Detect() {
        var htmlFilePath = "/templates/detect.html";
        window.location.href = htmlFilePath;
      }
      //click bt3
      document.getElementById('bt3').onclick=direct_To_Help;
      function direct_To_Help() {
        var htmlFilePath = "/templates/help.html";
        window.location.href = htmlFilePath;
      }
      
    </script>
</body>

<footer class="footer-20192" >
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-sm">
            <a href="/main" class="footer-logo">Trang chủ</a>
            <p class="copyright">
              <small>&copy; 2023</small>
            </p>
            <div class="col-lienhe">
              <h3>Thông tin liên hệ</h3>
              <ul class="list-contact">
                <li><i class="fa-solid fa-phone"></i> 0342 938 651</li>
                <li><iconify-icon icon="arcticons:zalo"></iconify-icon> 0342 938 651</i></li>
                <li><i class="fa-solid fa-envelope"></i> khacquyettkd@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <h3>Quá trình hoàn thiện</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/hardware.html">Phần cứng</a></li>
              <li><a href="/templates/software.html">Phần mềm</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Về đồ án này</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/tonghop.html">Mục đích</a></li>
              <li><a href="/templates/tonghop.html#Khatvong">Khát vọng</a></li>
              <li><a href="/templates/tonghop.html#Ketqua">Kết quả</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Thông tin thêm</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/info.html">Sinh viên &amp; thông tin khác</a></li>
              <li><a href="/templates/this_product.html">Sản phẩm</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/khacquyettkd/"><i class="fa-brands fa-facebook"></i></a></i></li>
              <li><a href="//www.tiktok.com/@quyettrankhac"><i class="fa-brands fa-tiktok"></i></a></i></li>
              <li><a><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        
          
        </div>
      </div>
    </div>
  </footer>

</html>