<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon libaray -->
    <script src="https://kit.fontawesome.com/96bfdff5ee.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>41901128.id.vn</title>
    <!-- css style -->
    <link rel="icon" type="image/x-icon" href="../static/Picture/favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <style>
      body{
        background-image: none;
      }
      #title{
        display: flex;
        justify-content: center;
        position: relative;
        top:0px;
        background-color: #007e70;
        padding-top:80px;
        padding-bottom:250px;
        font-size: 48px;
        font-weight: 700;
        color: #fff;
        /* font-family: "Montserrat", sans-serif; */
      }
      .content{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position:relative;
        top: -150px;
      }
      .flex-item{
        /* flex-grow: 1; */
        width: 450px;
        background-color: #008d7d;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        border-radius: 20px;
        padding-top:5px;
      }
      #block1{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        line-height: 2;
      }
      .flex-item h3{
        font-weight: 500;
        font-size: 20px;
        text-align: center;
      }
      .flex-item a{
        color: white;
      }
      .flex-item i{
        font-size: 50px;
        color: rgb(182, 182, 182);
      }

      .pic{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position:relative;
        top: -50px;
      }
      .pic img{
        width: 450px;
        border-radius: 20px;
      }

    </style>
</head>
<body>
    <div id="wrapper_main">
        <div id="header_main">
            <nav class="container">
                <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_T%C3%B4n_%C4%90%E1%BB%A9c_Th%E1%BA%AFng" id="logo"><img src="../static/Picture/Logo.png" alt="Logo"></a>
                <ul id="main-menu">
                  <li><a href="/main"><i class="fa-solid fa-house"></i></a></li>
                  <li><a href="/templates/learn.html">Bài học <i class="fa-solid fa-book-open"></i></a>
                      <!-- <ul class="sub-menu">
                          <li><a href="">Bài 1</a></li>
                          <li><a href="">Bài 2</a></li>
                          <li><a href="">Bài 3</a></li>
                          <li><a href="">Bài 4</a></li>
                      </ul> -->
                  </li>
                  <li><a href="/templates/detect.html">Nhận diện vật <i class="fa-solid fa-camera"></i></a></li>
                  <li><a href="/templates/jarvis.html">jarvis <i class="fa-solid fa-microphone-lines"></i></i></a></li>
                  <li><a href="/templates/help.html">Trợ giúp <i class="fa-solid fa-circle-question"></i></a></li>
                  <li><a href="/templates/about.html">Về chúng tôi</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h2 id="title">VỀ SẢN PHẨM NÀY</h2>
    <div class="content">
      <p class="flex-item" id="block1" data-aos="fade-up">
        <i class="fa-solid fa-diagram-project"></i>
        Tên sản phẩm: Thiết kế bộ thiết bị hỗ trợ người khiếm thị học chữ nổi Braille<br>
        Tác giả: Trần Khắc Quyết<br>
        Thời gian thực hiện:...<br>
        Mục đích: Đồ án tổng hợp ( Đợt 1/2023-2024)<br>
        </p>
      <ul class="flex-item" data-aos="fade-up">
        <h3><i class="fa-solid fa-gear"></i> Cấu trúc và các thành phần cơ bản</h3>
        <li>PIC18F4550</li>
        <li>Servo</li>
        <li>USB protocol</li>
        <li>Web frame work</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Yolov5</li>
      </ul>
      <ul class="flex-item" data-aos="fade-up">
        <h3><i class="fa-solid fa-book"></i> Tài liệu tham khảo</h3>
        <li> <a href="https://www.w3schools.com/html/default.asp"> HTML Tutorial-w3schools</a></li>
        <li> <a href="https://www.w3schools.com/js/default.asp"> JavaScript Tutorial-w3schools</a></li>
        <li> <a href="https://flask.palletsprojects.com/en/3.0.x/"> Flask Tutorial</a></li>
        <li>PIC16F877A datasheet</li>
        <li>Flask Web Development_ Developing Web Applications with Python-O'Reilly Media (2014)</li>
        <li> <a href="https://docs.ultralytics.com/yolov5/"> https://docs.ultralytics.com/yolov5/</a></li>
        <li> <a href="https://vnexpress.net/khoa-hoc/cuoc-thi-sang-kien-khoa-hoc/san-pham/thiet-ke-bo-thiet-bi-va-website-ho-tro-tre-khiem-thi-hoc-tap-chu-noi-theo-lo-trinh-cua-sach-giao-khoa-tieng-viet-lop-1-1085365110"> Cuộc thi sáng kiến khoa học-vnexpress: Thiet-ke-bo-thiet-bi-va-website-ho-tro-tre-khiem-thi-hoc-tap-chu-noi </a></li>
        <li>SGK tiếng việt 1 Chân trời sáng tạo</li>
      </ul>
    </div>
    <div class="pic" data-aos="fade-up">
      <img id="img1" src="../static/img this_product/1.jpg" alt="1">
      <img id="img2" src="../static/img this_product/full.jpg" alt="full">
      <img id="img3" src="../static/img this_product/3.jpg" alt="3">
    </div>
    <script>
      AOS.init({
        duration: 1000, // Độ trễ của hiệu ứng
        once: true // Chỉ kích hoạt hiệu ứng một lần
      });
    </script>
</body>

<footer class="footer-20192" style="top: 100px;">
    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-sm">
            <a href="/main" class="footer-logo">Trang chủ</a>
            <p class="copyright">
              <small>&copy; 2023</small>
            </p>
            <div class="col-lienhe">
              <h3>Thông tin liên hệ</h3>
              <ul class="list-contact">
                <li><i class="fa-solid fa-phone"></i> 0342 938 651</li>
                <li><iconify-icon icon="arcticons:zalo"></iconify-icon> 0342 938 651</i></li>
                <li><i class="fa-solid fa-envelope"></i> khacquyettkd@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm">
            <h3>Quá trình hoàn thiện</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/hardware.html">Phần cứng</a></li>
              <li><a href="/templates/software.html">Phần mềm</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Về đồ án này</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/tonghop.html">Mục đích</a></li>
              <li><a href="/templates/tonghop.html#Khatvong">Khát vọng</a></li>
              <li><a href="/templates/tonghop.html#Ketqua">Kết quả</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Thông tin thêm</h3>
            <ul class="list-unstyled links">
              <li><a href="/templates/info.html">Sinh viên &amp; thông tin khác</a></li>
              <li><a href="/templates/this_product.html">Sản phẩm</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="https://www.facebook.com/khacquyettkd/"><i class="fa-brands fa-facebook"></i></a></i></li>
              <li><a href="//www.tiktok.com/@quyettrankhac"><i class="fa-brands fa-tiktok"></i></a></i></li>
              <li><a><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        
          
        </div>
      </div>
    </div>
  </footer>

</html>